is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlackJackClient
build_property.RootNamespace = BlackJackClient
build_property.ProjectDir = C:\Users\pussydestroyer\source\repos\BlackJackServer\BlackJackClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pussydestroyer\source\repos\BlackJackServer\BlackJackClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pussydestroyer/source/repos/BlackJackServer/BlackJackClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pussydestroyer/source/repos/BlackJackServer/BlackJackClient/Components/GameBoard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lQm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pussydestroyer/source/repos/BlackJackServer/BlackJackClient/Components/Shared/CardComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcQ2FyZENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pussydestroyer/source/repos/BlackJackServer/BlackJackClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pussydestroyer/source/repos/BlackJackServer/BlackJackClient/Pages/JoinGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9pbkdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pussydestroyer/source/repos/BlackJackServer/BlackJackClient/Pages/PlayGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheUdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pussydestroyer/source/repos/BlackJackServer/BlackJackClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pussydestroyer/source/repos/BlackJackServer/BlackJackClient/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qyen8wxdyl

[C:/Users/pussydestroyer/source/repos/BlackJackServer/BlackJackClient/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nburqqxrju
